<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- css style -->
    <link rel="stylesheet" href="style.css">
    <script src="admin/pet_management.js"></script>
</head>

<body>
    <!--header -->
    <nav class="row navbar navbar-expand-lg navbar-light bg-white my-2 mx-0">
        <img src="icon/logo.png" class="navbar-brand img-fluid" href="#">
        <h5 class="brand-name mr-auto">PucciMart</h5>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav mx-auto align-items-center">
                <li class="nav-item active">
                    <a class="nav-link" id="link-home" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Party Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <form class="form-inline my-2 my-lg-0 ml-3">
                    <div class="input-group bg-white border border-dark top-search-bar">
                        <input class="form-control border-0 " id="search-input" type="search"
                            placeholder="Search for products" aria-label="Search">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-transparent border-0"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </form>
                <div class="align-items-center">
                    <img src="icon/cart.svg" class="img-fluid mx-4">
                    <img src="icon/list.png" class="img-fluid mr-4">
                    <a href="admin/list_pets.html"><img src="icon/Group.png" class="img-fluid"></a>
                </div>
            </ul>
        </div>
    </nav>

    <hr class="text-dark w-100">
    <!-- cover section -->
    <div class="row cover position-relative d-flex justify-content-center mx-0">
        <div class="col-11">
            <div class="row align-items-center mt-5">
                <!--left content -->
                <div class="col-lg-6">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <h1 class="row mx-0">Love your plants</h1>
                            <h1 class="row mx-0">Take care of yourself</h1>
                            <p class="row py-3 mx-0">5% of every purchase helpss rescues</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="row mx-0">
                                        <button class="btn text-white btn-shop-now w-100">Shop now</button>
                                    </div>
                                    <div class="row my-3 d-flex justify-content-center mx-0">
                                        <img src="icon/fb.png" class="mr-3">
                                        <img src="icon/youtube-ic.png" class="mx-3">
                                        <img src="icon/twitter.png" class="mx-3">
                                        <img src="icon/gender.png" class="ml-3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- right content -->
                <div class="col-lg-6">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-7">
                            <div class="row img-cover mx-0">
                                <img src="images/image-vector/dog-cover.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--title section -->
    <div class="row mt-5 mb-3 mx-0">
        <div class="col">
            <div class="row d-flex justify-content-center mx-0 ">
                <h3>Shop By Pet</h3>
            </div>
            <div class="row d-flex justify-content-center px-2">
                <p>Shop the latest high-end designer products for your pups at our luxury dog boutique!</p>
            </div>
        </div>
    </div>
    <!-- icon animal section -->
    <div class="row d-flex justify-content-center mb-5 mx-2">
        <div class="col-lg-10">
            <div class="row mx-0">
                <div class="div-animal d-flex align-items-center p-1">
                    <img src="images/cat.png" class="">
                    <div class="d-flex align-items-center">Cats</div>
                </div>

                <div class="div-animal d-flex align-items-center p-1">
                    <img src="images/bird.png" class="">
                    <div class="d-flex align-items-center">Bird</div>
                </div>
                <div class="div-animal d-flex align-items-center p-1">
                    <img src="images/dog.png" class="">
                    <div class="d-flex align-items-center">Dogs</div>
                </div>
                <div class="div-animal d-flex align-items-center p-1">
                    <img src="images/fish.png" class="">
                    <div class="d-flex align-items-center">Fish</div>
                </div>
                <div class="div-animal d-flex align-items-center p-1">
                    <img src="images/rabbit.png">
                    <div class="d-flex align-items-center">Rabbit</div>
                </div>
            </div>
        </div>
    </div>

    <!--title section -->
    <div class="row mt-5 mx-0">
        <div class="col-12">
            <div class="row d-flex justify-content-center ">
                <h3>All Pet</h3>
            </div>
            <div class="row d-flex justify-content-center mt-2 mb-5 px-3">
                <p>Shop the latest high-end designer products for your pups at our luxury dog boutique!</p>
            </div>
        </div>
    </div>

    <!-- list animal -->
    <div class="row d-flex justify-content-center mx-0">
        <div class="col-lg-10">
            <div class="row mx-0" id="pet-container">
                <!-- VÙNG CHỨA PET được thêm từ API -->
            </div>
        </div>
    </div>

    <!-- highlight section -->
    <div class="row d-flex justify-content-center mx-0">
        <div class="col-lg-10">
            <div class="row align-items-center mx-0">
                <!-- left content -->
                <div class="col-lg-7 col-md-6 col-sm-12 div-img-highlight">
                    <img src="images/image-vector/vector-00.png" class="w-100">
                </div>
                <!-- right content -->
                <div class="div-form col-lg-5 col-md-6 col-sm-12  mb-5">
                    <h3 class="row ml-2">Subscribe for updates</h3>
                    <div class="row ml-2 my-4">
                        <form class="form-inline flex-row align-items-center">
                            <input class="form-control mr-sm-2 flex-grow-1" type="search"
                                placeholder="Your email address" aria-label="Search">
                            <button class="btn btn-submit-email my-2 my-sm-0" type="submit">
                                <img src="icon/submit.png" class="img-fluid">
                            </button>
                        </form>
                    </div>
                    <h3 class="row contact-email ml-2">contact us: info@pucciMart.com</h3>
                    <div class="row social-link ml-2">
                        <img src="icon/fb.png" class="mr-2">
                        <img src="icon/youtube-ic.png" class="mx-2">
                        <img src="icon/twitter.png" class="mx-2">
                        <img src="icon/gender.png" class="ml-2">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- discount section -->
    <div class="row d-flex justify-content-center align-items-center discount-container position-relative mx-0">
        <div class="col mt-5">
            <h4 class="text-center text-white">Discount up to 50% Only this month.</h4>
            <div class="row d-flex justify-content-center">
                <button class="btn btn-white text-dark btn-shop-now-2">SHOP NOW</button>
            </div>
        </div>
    </div>

    <!--rating Section -->
    <div class="row rating-container d-flex justify-content-center mx-0">
        <div class="col-lg-10">
            <div class="row mb-5">
                <div class="col-lg-4 col-md-6 col-sm-12 div-star">
                    <div class="row d-flex justify-content-center align-items-center mx-0">
                        <i class="fa fa-star text-warning fa-2x mr-2"></i>
                        <i class="fa fa-star text-warning fa-2x mx-2"></i>
                        <i class="fa fa-star text-warning fa-2x mx-2"></i>
                        <i class="fa fa-star text-warning fa-2x mx-2"></i>
                        <i class="fa fa-star text-warning fa-2x mx-2"></i>
                        (2698)
                    </div>
                    <div class="row price ml-4 my-3">
                        <h5 class="mr-2 text-danger" id="discount-price">$169.00</h5>
                        <del class="ml-2 text-decoration-line-through">$169.00</del>
                    </div>
                </div>
                <!--col-center -->
                <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-end div-img-discount">
                    <div class="row img-discount">
                        <img src="images/image-vector/dog-vector.png" class="img-fluid img-dog-discount">
                    </div>
                </div>
                <!-- col-right -->
                <div class="col-lg-4 col-md-12 col-sm-12 div-btn-3">
                    <div class="row d-flex justify-content-start">
                        <button class="btn text-white btn-shop-now-3">Shop now</button>
                    </div>
                </div>
            </div>
            <h4 class="row d-flex justify-content-center my-4 discount-50">Discount up to 50% Only this month.</h4>
            <hr>
        </div>
    </div>

    <!--delivery section -->
    <div class="row delivery-container d-flex justify-content-center mx-0 mb-3">
        <div class="col-lg-8">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center delivery">
                    <div class="row d-flex align-items-center">
                        <img src="icon/car.png">
                        <div class="mx-2">Free Same-Day Delivery</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 delivery">
                    <div class="row align-items-center">
                        <img src="icon/lock.png">
                        <div class="mx-2">100% Secure Checkout</div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 delivery">
                    <div class="row align-items-center">
                        <img src="icon/car-2.png">
                        <div class="mx-2">Easy 7 days replacement</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer -->
    <div class="row footer d-flex justify-content-center mt-5 mx-0 py-4">
        <div class="col-lg-11">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h5 class="row">ABOUT</h5>
                    <a href="#" class="row text-decoration-none text-dark">Contact Us</a>
                    <a href="#" class="row text-decoration-none text-dark">Privacy Policy</a>
                    <a href="#" class="row text-decoration-none text-dark">Terms and Condition</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <h5 class="row">SUPPORT</h5>
                    <a href="#" class="row text-decoration-none text-dark">Shipping Info</a>
                    <a href="#" class="row text-decoration-none text-dark">Track Order</a>
                    <a href="#" class="row text-decoration-none text-dark">Help/FAQ</a>
                </div>
                <div class="col-lg-5 col-md-4 col-sm-12">
                    <h5 class="row">CONTACT US</h5>
                    <a href="#" class="row text-decoration-none text-dark">CONTACT US</a>
                    <a href="#" class="row text-decoration-none text-dark">Call Us: +123 456 789 00</a>
                    <a href="#" class="row text-decoration-none text-dark">Email Us: ghorerbazarbd.com@gmail.com</a>
                    <div class="row icon-store">
                        <img src="icon/gg-play.png" class="mr-1">
                        <img src="icon/apple-store.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="font-weight-bold">
    <!--end section -->
    <div class="row end d-flex justify-content-center mx-0 my-3">
        <div class="col-11">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row" id="all-right">All rights reserved@Puccimart</div>
                </div>
                <div class="col-lg-6">
                    <div class="row d-flex justify-content-center" id="terms">Terms and Condition</div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>