<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List pet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--awesome font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- data tables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- jquery-validation -->
    <script src="plugins/jquery.validate.min.js"></script>
    <script src="plugins/additional-methods.min.js"></script>

</head>

<body>
    <div class="container">
        <h2 class="text-center my-4">DANH SÁCH VẬT NUÔI </h2>
        <!-- filter section -->
        <form class="jumbotron container" id="form-filter">
            <div class="row">
                <label class="col-sm-2 col-form-label" for="max">Giá cao nhất</label>
                <div class="col-sm-3 form-group">
                    <input type="number" id="input-max"  name="max_price" class="form-control">
                </div>
                <label class="col-sm-2 col-form-label" for="min">Giá thấp nhất</label>
                <div class="col-sm-3 form-group">
                    <input type="number" id="input-min" name="min_price" class="form-control">
                </div>
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-success" id="btn-filter">Lọc</button>
                </div>
            </div>
        </form>

        <div class="row mx-0 my-3">
            <button id="btn-add" class="btn btn-success">Thêm</button>
        </div>
        <table id="table-pets" class="table table-striped table-bordered table-hover">
            <thead>
                <tr class="bg-info text-white align-items-center">
                    <th scope="col" class="text-center">ID</th>
                    <th scope="col" class="text-center">Tên</th>
                    <th scope="col" class="text-center">Giá</th>
                    <th scope="col" class="text-center">Loại</th>
                    <th scope="col" class="text-center">Đường dẫn ảnh</th>
                    <th scope="col" class="text-center">Giảm giá</th>
                    <th scope="col" class="text-center">Mô tả</th>
                    <th scope="col" class="text-center">Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- VÙNG MODAL -->
    <!-- modal add -->
    <form id="modal-add-pet" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content font-weight-bold">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Thêm thông tin thú cưng</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="text" id="input-add-name" name="name" class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="name">Tên</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <select type="text" id="select-add-type" name="type" class="form-control">
                                <option value="Dog">Chó</option>
                                <option value="Cat">Mèo</option>
                                <option value="Fish">Cá</option>
                                <option value="Bird">Chim</option>
                                <option value="Rabbit">Thỏ</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="type">Loại</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="text" id="input-add-url" name="url" class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="url">Đường dẫn ảnh</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="number" id="input-add-price" name="price" class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="price">Giá</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="text" id="input-add-description" name="description" class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="price">Mô tả</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="number" id="input-add-discount" name="discount" class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="input-add-discount">Giảm giá</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="number" id="input-add-promotion-price" name="promotion_price"
                                class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="promotion-price">Giá khuyến mãi</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" id="btn-add-cancel" data-dismiss="modal">Hủy</button>
                    <button class="btn btn-success" id="btn-add-pet">Thêm</button>
                </div>
            </div>
        </div>
    </form>

    <!--Modal EDIT pet -->
    <form id="modal-edit-pet" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content font-weight-bold">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Sửa thông tin thú cưng</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="text" id="input-edit-name" name="name" class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="name">Tên</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <select type="text" id="select-edit-type" name="type" class="form-control">
                                <option value="Dog">Chó</option>
                                <option value="Cat">Mèo</option>
                                <option value="Fish">Cá</option>
                                <option value="Bird">Chim</option>
                                <option value="Rabbit">Thỏ</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="type">Loại</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="text" id="input-edit-url" name="url" class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="url">Đường dẫn ảnh</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="number" id="input-edit-price" name="price" class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="price">Giá</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="text" id="input-edit-description" name="description" class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="price">Mô tả</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="number" id="input-edit-discount" name="discount" class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="input-add-discount">Giảm giá</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-8">
                            <input type="number" id="input-edit-promotion-price" name="promotion_price"
                                class="form-control">
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="promotion-price">Giá khuyến mãi</label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" id="btn-edit-cancel" data-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-warning" id="btn-update-pet">Cập nhật</button>
                </div>
            </div>
        </div>
    </form>

    <!--modal thông báo cập nhật thông tin pet thành công -->
    <div class="modal fade px-3" id="modal-update-success" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div id="body-modal-container">
                    <div class="modal-body bg-dark" id="modal-body-order">
                        <div class="row mx-5 d-flex justify-content-center">
                            <div class="icon-stick">
                                <img src="icon/stick.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center my-3 font-weight-bold text-white">
                            Đã cập nhật thông tin vật nuôi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal confirm delete -->
    <div>
        <div class="modal fade" tabindex="-1" id="modal-confirm-delete">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="row d-flex justify-content-center mt-2">
                        <h5 class="modal-title" id="h5-modal-title">Xác nhận xóa thông tin vật nuôi</h5>
                    </div>
                    <div class="modal-body text-center">
                        <label>Bạn có chắc chắn muốn xóa vật nuôi này không?</label>
                    </div>
                    <div class="row d-flex justify-content-center py-3">
                        <button class="btn btn-danger mx-1" id="btn-confirm-delete">Xác nhận</button>
                        <button class="btn btn-secondary mx-1" data-dismiss="modal">Hủy</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--modal thông báo thêm thành công -->
    <div class="modal fade px-3" id="modal-add-success" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div id="body-modal-container">
                    <div class="modal-body bg-dark" id="modal-body-order">
                        <div class="row mx-5 d-flex justify-content-center">
                            <div class="icon-stick">
                                <img src="icon/stick.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center my-3 font-weight-bold text-white">
                            Đã thêm vật nuôi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--modal thông báo xóa thành công -->
    <div class="modal fade px-3" id="modal-delete-success" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div id="body-modal-container">
                    <div class="modal-body bg-dark" id="modal-body-order">
                        <div class="row mx-5 d-flex justify-content-center">
                            <div class="icon-stick">
                                <img src="icon/stick.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center my-3 font-weight-bold text-white">
                            Đã xóa vật nuôi
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="validation/validate.js"></script>
    <script src="pet_management.js"></script>
</body>


</html>